* {
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
	font-weight: inherit;
}

body {
	margin: 0;
}

button {
	background-color: #5c5b5b;
	padding: 15px;
	border-radius: 10px;
	border: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

h1 {
	font-size: 2.3em;
	font-weight: 600;
}

h2 {
	font-size: 28px;
}

.success {
	color: green;
}

.error {
	color: red;
}

.skip-link {
	width: 1px;
	height: 1px;
	position: absolute;
	left: -5000px;
	top: auto;
	overflow: hidden;
}

.skip-link:focus {
	position: static;
}

/* ----------  header/nav section  ---------- */
.header-upper {
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	width: 90%;
	max-width: 1200px;
}

.header-upper__info {
	display: flex;
	align-items: center;
}

.header-upper__info-item {
	border-right: 1px solid black;
	padding: 0 20px;
}

.header-upper__info-item img {
	margin: auto;
	display: block;
	width: 20px;
}

.header-upper__info-item p {
	margin: 5px 0 0 0;
	font-size: 0.8em;
}

.header-upper__number {
	color: #A80808;
	font-weight: bold;
	text-decoration: underline;
	text-decoration-thickness: 3px;
	text-underline-offset: 8px;
	padding: 5px 10px 5px 20px;
	font-size: 1em;
	margin: 0;
}

.header-divider {
	width: 100%;
	height: 1.5px;
	color: #E5E5E5;
	border-style: solid;
	margin: 0;
}

.header-lower {
	margin: 0 auto;
	width: 90%;
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	padding: 8px 0;
}

.header-lower__btn {
	background-color: #A80808;
	padding: 9px 14px;
	color: white;
	margin: auto 0;
	font-size: 0.85em;
	font-weight: 600;
}

.logo {
	margin: 0;
	font-size: 1.2em;
	font-weight: 700;
	text-align: center;
	line-height: 1.1;
}

.logo a {
	font-family: "Russo One", sans-serif;
}

.main-nav {
	display: flex;
}

.main-nav a {
	padding: 10px 12px;
	text-align: center;
	display: block;
	color: #14213C;
}

.main-nav a:hover {
	font-weight: 600;
}

.active-nav {
	font-weight: 600;
}

.mobile-menu-container {
	margin: auto 0;
	display: none;
}

#nav-icon4 {
	width: 35px;
	height: 23px;
	margin: 8px 5px;
	position: relative;
	cursor: pointer;
}

#nav-icon4 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #000000;
	border-radius: 3px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

#nav-icon4 span:nth-child(1) {
	top: 0px;
}

#nav-icon4 span:nth-child(2) {
	top: 9px;
}

#nav-icon4 span:nth-child(3) {
	top: 18px
}

.mobile-menu {
	background-color: white;
	padding: 20px 40px;
	position: absolute;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
	display: none;
	z-index: 2;
	top: 118px;
	left: 0;
	font-size: 1.75em;
	height: calc(100% - 119px);
}

.mobile-menu li {
	list-style: none;
	margin: 5px 0;
	padding: 10px;
	border-radius: 5px;
}

.mobile-menu li:hover {
	background-color: #f8f8f8;
}

.nav-contact-btn:hover {
	background-color: #5c5b5b;
}

.announcement-bar {
	background-color: #253c6c;
	text-align: center;
	color: white;
	font-weight: 500;
	padding: 13px 20px;
	font-size: 1.1em;
}

.announcement-bar p {
	margin: 0;
	padding: 0;
}

.announcement-bar span {
	font-size: 0.9em;
	font-style: italic;
}

.announcement-bar b {
	font-weight: 700;
}

@media screen and (max-width: 680px) {
	.header-upper__info-item {
		display: none;
	}
}

/* ----------  welcome section  ---------- */
.welcome-container {
	width: 70%;
	max-width: 1000px;
	text-align: center;
	margin: 0 auto;
	font-weight: 400;
	padding: 30px 0 70px 0;
}

.welcome-container h1 {
	margin: 0 auto 40px auto;
	max-width: 700px;
}

.welcome-container p {
	color: #5c5b5b;
	line-height: 2.2em;
	margin: 40px 0 20px 0;
}

/* ----------  slider section  ---------- */
.imgSliderSlide {
	display: none;
	background-color: #191919;
}

.imgSliderSlide>img {
	width: 100%;
	/* height: 50vw; */
	vertical-align: middle;
	filter: opacity(0.7);
}

.imgSliderSlide>a>img {
	width: 100%;
	vertical-align: middle;
}

.imgSliderSlider {
	position: relative;
	margin: auto;
	overflow: hidden;
	height: 40vw;
	max-height: 500px;
	max-width: 1200px;
	width: 80%;
	border-radius: 5px;
	margin: 50px auto;
}

.imgSliderTextContainer {
	position: absolute;
	margin: 0 auto;
	bottom: 30%;
	right: 12%;
	/* width: 23%; */
	display: block;
}

.imgSliderHeader {
	font-family: "Russo One", sans-serif;
	font-size: 3.5em;
	letter-spacing: 2px;
	font-weight: 600;
	position: relative;
	color: white;
	margin: 0 0 25px 0;
}

.imgSliderText {
	display: none;
	color: white;
	font-size: 1.8em;
	font-weight: 300;
	position: relative;
	margin: 10px 0 30px 0;
}

.imgSliderBtn {
	position: relative;
	text-align: center;
	background-color: #253c6c;
	padding: 10px 16px;
	border-radius: 7px;
}

.imgSliderBtn a {
	color: white;
	font-weight: 500;
	font-size: 1em;
}

.imgSliderTextContainer2 {
	position: absolute;
	margin: 0 auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	display: block;
	text-align: center;
}

.imgSliderHeader2 {
	font-family: "Russo One", sans-serif;
	font-size: 3.5em;
	letter-spacing: 2px;
	font-weight: 600;
	position: relative;
	color: white;
	margin: 0 0 20px 0;
}

.imgSliderText2 {
	color: white;
	font-size: 1.8em;
	font-weight: 300;
	position: relative;
	margin: 10px 0 30px 0;
	display: none;
}

.imgSliderBtn2 {
	position: relative;
	text-align: center;
	background-color: #253c6c;
	padding: 10px 16px;
	border-radius: 7px;
}

.imgSliderBtn2 a {
	color: white;
	font-weight: 500;
	font-size: 1em;
}

.imgSliderPrev {
	position: absolute;
	bottom: 43%;
	left: 0%;
	padding: 12px 12px 12px 12px;
	margin: auto;
	border-radius: 0 15px 15px 0;
	color: white;
	filter: drop-shadow(0 0 0.1rem black);
}

.imgSliderNext {
	position: absolute;
	bottom: 43%;
	right: 0%;
	padding: 12px 9px 12px 12px;
	margin: auto;
	border-radius: 15px 0 0 15px;
	color: white;
	filter: drop-shadow(0 0 0.1rem black);
}

@media only screen and (max-width: 950px) {
	.imgSliderNext {
		bottom: 40%;
	}

	.imgSliderPrev {
		bottom: 40%;
	}

	.imgSliderText,
	.imgSliderText2 {
		font-size: 1.5em;
		margin: 5px 0 20px 0;
	}

	.imgSliderHeader,
	.imgSliderHeader2 {
		font-size: 3em;
	}

	.imgSliderTextContainer {
		right: 18%;
	}
}

@media only screen and (max-width: 800px) {

	.imgSliderHeader,
	.imgSliderHeader2 {
		font-size: 2.75em;
		letter-spacing: 2px;
	}

	.imgSliderText,
	.imgSliderText2 {
		font-size: 1.3em;
	}

	.imgSliderTextContainer {
		width: 35%;
		right: 10%;
	}
}

@media only screen and (max-width: 600px) {
	.announcement-bar {
		font-size: 1.1em;
	}

	.imgSliderSlider {
		height: 55vw;
		width: 100%;
		margin: 0 0 50px 0;
		border-radius: 0;
	}

	.imgSliderSlide>img {
		/* height: 55vw; */
	}

	.imgSliderPrev {
		bottom: 35%;
	}

	.imgSliderNext {
		bottom: 35%;
	}

	.imgSliderTextContainer {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -90%);
		width: 100%;
		text-align: center;
	}

	.imgSliderHeader,
	.imgSliderHeader2 {
		font-size: 1.75em;
		letter-spacing: 1.5px;
		margin-bottom: 15px;
	}

	.imgSliderText,
	.imgSliderText2 {
		font-size: 0.9em;
		margin: 0 0 10px 0;
	}
}

@media only screen and (max-width: 480px) {
	.imgSliderText {
		margin: 0 0 7px 0;
	}

	.imgSliderHeader,
	.imgSliderHeader2 {
		letter-spacing: 0.5px;
		font-size: 2.5em;
	}
}

.imgSliderPrev:hover,
.imgSliderNext:hover {
	background-color: rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.imgSliderPrev,
.imgSliderNext {
	display: block;
	font-size: 3em;
}

@media screen and (max-width: 450px) {

	.imgSliderPrev,
	.imgSliderNext {
		display: block;
		font-size: 2.2em;
	}
}

.imgSliderDotContainer {
	position: absolute;
	width: 100%;
	margin: 0 auto;
	bottom: 10%;
	/* display: block; */
	display: none;
}

.imgSliderDotContainer>ul {
	list-style: none;
}

.imgSliderDotContainer>ul>li {
	display: inline;
}

.imgSliderDot {
	height: 20px;
	width: 20px;
	margin: 0 2px;
	background-color: white;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid white;
	transition: background-color 0.6s ease;
}

@media only screen and (max-width: 600px) {
	.imgSliderDot {
		height: 15px;
		width: 15px;
	}
}

@media only screen and (max-width: 450px) {
	.imgSliderDot {
		height: 8px;
		width: 8px;
	}
}

.imgSliderDot:hover {
	cursor: pointer;
}

.activeSlide {
	display: block;
}

.active {
	background-color: #a80808;
	border: 1px solid #a80808;
}

/* .fade {
        -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s; 
} */

@-webkit-keyframes fade {
	from {
		opacity: 0.4;
	}

	to {
		opacity: 1;
	}
}

@keyframes fade {
	from {
		opacity: 0.4;
	}

	to {
		opacity: 1;
	}
}

/* ----------  services section  ---------- */
.services-container {
	justify-content: center;
	padding: 50px 0;
	background-color: #f8f8f8;
}

.services-header {
	text-align: center;
	font-weight: 400;
	font-size: 2em;
	margin: 0 auto 50px auto;
}

.service-items {
	display: flex;
	justify-content: center;
	max-width: 1300px;
	margin: 0 auto;
}

.info {
	text-align: center;
	line-height: 2em;
	width: 35%;
}

.info img {
	border-radius: 60%;
	width: 65%;
}

.info h4 {
	font-size: 1.5em;
	font-weight: 400;
	margin: 1vw 0 1vw 0;
}

/* ----------  priorities section  ---------- */
.priorities-container {
	text-align: center;
	padding: 30px 0;
}

.service-items.priorities {
	flex-wrap: wrap;
}

.newFont {
	font-family: "Russo One", serif;
}

.service-items.priorities .info img {
	width: 80px;
}

.priorities .info {
	width: 27%;
	min-width: 250px;
}

/* ----------  map/area section  ---------- */
.map-container {
	display: flex;
	align-items: center;
	gap: 50px;
	padding: 50px 50px 100px 50px;
	max-width: 1200px;
	margin: auto;
}

.map-heading {
	font-size: 1.8em;
	font-weight: 500;
	margin-bottom: 10px;
}

.map-text {
	line-height: 1.5;
}

.map-container img {
	width: 55%;
	max-width: 600px;
}

@media screen and (max-width: 860px) {
	.map-container {
		flex-wrap: wrap;
		justify-content: center;
	}

	.map-container img {
		width: 80%;
		min-width: 300px;
	}
}



/* ----------  contact button section  ---------- */
.bottom-btn-container {
	text-align: center;
	background-image: url('../images/home-bottom.png');
	background-size: cover;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom-btn {
	color: #000000;
	background-color: #ffffff;
	font-size: 1.2em;
	padding: 12px 30px;
}

#contact a {
	padding: 0;
	font-weight: 500;
	line-height: 10px;
}

@media screen and (max-width: 600px) {
	.bottom-btn-container {
		height: 20vh;
	}
}

/* ----------  footer section  ---------- */
.footer-container {
	display: grid;
	/* grid-template-columns: minmax(200px, 450px) 1fr minmax(200px, 300px); */
	grid-template-columns: minmax(200px, 450px) 1fr 1fr minmax(200px, 300px);
	background-color: #14213C;
	padding: 25px 50px;
}

.footer-item {
	padding: 10px;
	color: #ffffff;
	min-width: 250px;
}

.footer-item__bottom.linklist {
	line-height: 2;
}

.footer-item__bottom hr {
	margin: 10px 0;
}

.footer-item.right {
	text-align: right;
}

.footer-item__logo {
	font-weight: 600;
	margin-top: 0;
}

.footer-item__heading {
	margin-top: 0;
}

.footer-item__social img {
	width: 35px;
}

.footer-item__cities {
	line-height: 1.5;
	font-style: italic;
}

.footer-right img {
	width: 50px;
	height: auto;
	display: block;
	margin: auto;
}

.footer-right h3 {
	color: white;
	text-align: center;
}

.footer-copyright {
	color: #14213C;
	text-align: center;
	margin: 0;
	padding: 15px;
	font-size: 0.8em;
}

@media screen and (max-width: 1050px) {
	.footer-right h3 {
		color: black;
	}

	.footer-cities {
		color: black;
	}

	.info {
		width: 50%;
		padding: 0 15px;
	}

	.footer-container {
		grid-template-columns: 45% 27% 28%;
	}

	.footer-item.right {
		text-align: center;
		grid-column-start: span 3;
		margin-top: 25px;
	}
}

@media screen and (max-width: 950px) {
	.main-nav {
		display: none;
	}

	.mobile-menu-container {
		display: block;
	}
}

@media screen and (max-width: 800px) {
	.welcome-container {
		width: 90%;
	}

	.priorities-container {
		padding: 30px 40px 40px 40px;
	}
}

@media screen and (max-width: 650px) {
	.welcome-container {
		padding-bottom: 0;
	}

	.welcome-container p {
		font-size: 0.9em;
		line-height: 2em;
		margin-top: 25px;
	}

	.welcome-container h2 {
		font-size: 1.8em;
		margin-bottom: 25px;
	}

	.services-header {
		font-size: 1.8em;
	}

	.info p {
		font-size: 0.9em;
		line-height: 2em;
		margin-top: 5px;
	}

	.info h4 {
		font-size: 1.1em;
	}

	.priorities-container h4 {
		font-size: 1.2em;
	}

	.priorities-container p {
		font-size: 0.9em;
	}

	.bottom-btn {
		font-size: 0.9em;
		padding: 10px 25px;
	}

	.footer-left {
		padding-right: 15px;
	}

	.footer-item.right {
		text-align: left;
	}

	.footer-container {
		grid-template-columns: 100%;
	}

	.footer-item.right {
		grid-column-start: 1;
	}
}

@media screen and (max-width: 500px) {
	.welcome-container p {
		padding: 0 15px;
	}

	.nav-contact-btn {
		display: none;
	}

	.mobile-menu {
		right: 0;
		top: 115px;
	}

	.service-items {
		flex-wrap: wrap;
	}

	.info {
		width: 85%;
		margin-bottom: 30px;
	}

	.footer-container {
		padding: 25px;
	}

	.footer-left p {
		font-size: 0.9em;
	}

	.footer-left h2 {
		font-size: 1.4em;
	}

	.footer-right h3 {
		font-size: 1em;
	}
}

/* ###########################

----------RAILS PAGE----------

########################### */

.rails-intro-container {
	display: flex;
	justify-content: space-around;
	margin: 50px auto;
	width: 95%;
	max-width: 1200px;
}

.rails-intro-img {
	width: 400px;
	height: auto;
	margin: auto 0;
}

.rails-intro-text {
	width: 40%;
	height: auto;
	text-align: center;
}

.rails-intro-text h2 {
	font-size: 2.5em;
}

.rails-intro-text p {
	line-height: 2em;
	color: #5c5b5b;
	padding: 0 20px;
}

.gallery-header {
	margin: 70px auto 50px auto;
	border-bottom: 2px solid black;
	padding-bottom: 10px;
	font-size: 1.8em;
	text-align: center;
	width: 80%;
}

.gallery img {
	transition: 0.7s;
	padding: 15px;
	width: 350px;
}

.gallery img:hover {
	filter: grayscale(40%);
	transform: scale(1.05);
}

#image-grid {
	display: grid;
	width: 80%;
	margin: 0 auto;
	grid-template-columns: 50% 50%;
}

.content {
	display: inline-block;
	position: relative;
	text-align: center;
	font-weight: 500;
	padding-bottom: 20px;
}

.content img {
	border-radius: 20px;
}

.big-img {
	position: absolute;
	background-color: white;
	color: #8b4513;
	padding: 10px 15px;
	border-radius: 10px;
	top: 77%;
	left: 42%;
	font-weight: 400;
}

#image-grid1 {
	display: grid;
	grid-template-columns: 33% 33% 33%;
}

.accordian {
	width: 70%;
	margin: 60px auto;
}

.accordian_button {
	display: block;
	width: 100%;
	padding: 20px 30px;
	margin: 0;
	border-radius: 5px;
	border: none;
	border-bottom: 1px solid black;
	outline: none;
	cursor: pointer;
	text-align: left;
	font-size: 2vw;
	color: black;
	background-color: #f8f8f8;
	transition: background 0.2s;
}

.accordian_button::after {
	content: "\25be";
	float: right;
	transform: scale(1.5);
}

.accordian_button-active {
	background-color: #f8f8f8;
}

.accordian_button-active::after {
	content: "\25b4";
}

.accordian_content {
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.5s;

	padding: 0 25px;
	line-height: 1.6em;
}

@media only screen and (max-width: 1000px) {
	.rails-intro-text {
		width: 50%;
	}

	.rails-intro-img {
		width: 350px;
	}

	.gallery img {
		width: 90%;
	}
}

@media only screen and (max-width: 800px) {
	.rails-intro-container {
		flex-wrap: wrap-reverse;
		margin-top: 10px;
	}

	.rails-intro-text {
		width: 90%;
		margin-bottom: 30px;
	}

	.accordian {
		width: 100%;
	}

	.accordian_button {
		font-size: 1em;
		padding: 15px 35px;
	}
}

@media only screen and (max-width: 600px) {
	#image-grid {
		grid-template-columns: 100%;
	}

	.rails-intro-text {
		width: 100%;
	}

	.gallery-header {
		text-align: center;
	}
}

@media only screen and (max-width: 450px) {
	.rails-intro-text p {
		line-height: 1.8em;
		font-size: 0.95em;
	}

	.accordian_button {
		font-size: 0.95em;
		padding: 15px 20px;
	}
}

/* ###########################

----------STAIRS PAGE----------

########################### */

.stair-types-container {
	margin: 75px 0 100px 0;
	padding: 50px 0;
	background-color: #f8f8f8;
}

.stair-types-container h2 {
	text-align: center;
	font-size: 2em;
	margin-top: 5px;
}

.stair-types-columns {
	display: grid;
	grid-template-columns: 24% 24% 24% 24%;
	justify-content: center;
	margin: 0 auto;
}

.types {
	text-align: center;
	line-height: 30px;
}

.stair-types-hr {
	display: none;
}

@media screen and (max-width: 1000px) {
	#image-grid1 {
		grid-template-columns: 50% 50%;
	}
}

@media screen and (max-width: 800px) {}

@media screen and (max-width: 600px) {
	.stair-types-columns {
		grid-template-columns: 100%;
	}

	.stair-types-hr {
		display: block;
		width: 40px;
		color: black;
	}

	.stair-types-container h2 {
		font-size: 1.6em;
	}

	#image-grid1 {
		grid-template-columns: 100%;
	}
}

@media only screen and (max-width: 450px) {}


/* ###########################

----------CONTACT PAGE----------

########################### */

.contact-header {
	text-align: center;
	margin: 100px 0 50px 0;
	font-size: 2.5em;
}

.contact-container {
	display: flex;
	justify-content: center;
	gap: 50px;
	margin: 0 auto 50px auto;
	width: 95%;
	max-width: 1200px;
}

.contact-text {
	width: 35%;
}

.contact-right {
	width: 40%;
	min-width: 300px;
}

.contact-text p {
	line-height: 1.5;
}

.contact-form textarea {
	width: 100%;
}

.input-field {
	width: 60%;
	padding: 10px 0;
	margin: 5px 0;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	font-size: 1em;
	font-weight: 200;
}

.contact-btn {
	border: 0;
	outline: none;
	border-radius: 8px;
	background-color: #5c5b5b;
	color: white;
	padding: 10px 30px;
	font-size: 1em;
	margin: 20px 10px 50px 0;
}

textarea {
	padding: 10px;
}

@media only screen and (max-width: 850px) {
	.contact-text {
		padding-left: 0;
	}
}

@media only screen and (max-width: 700px) {
	.contact-container {
		flex-wrap: wrap;
		gap: 25px;
	}

	.contact-text {
		width: 80%;
		margin-bottom: 40px;
	}

	.input-field {
		width: 100%;
	}

	.contact-right {
		width: 85%;
		min-width: 300px;
	}

	.contact-form form {
		text-align: center;
	}
}

@media only screen and (max-width: 500px) {
	.contact-text h3 {
		font-size: 1em;
	}

	.contact-header {
		margin-top: 40px;
	}
}

/* ###########################

----------PRODUCTS PAGE----------

########################### */
.product-supplier-btn {
	padding: 0 25px;
	border: 2px solid #253c6c;
	display: inline-block;
	border-radius: 5px;
	margin: 0 0 15px 10px;
}

.product-supplier-btn.two {
	padding: 39px 10px 24px 10px;
	vertical-align: top;
	margin: 0 0 15px 10px;
}

.product-supplier-btn:hover {
	/* background-color: #5C5B5B; */
	border: 3px solid #8a8a8a;
}

.browse {
	width: 55%;
	text-align: center;
	line-height: 1.5em;
}

.statcounter {
	display: none;
}



/* ------ gallery stuff ------ */

.gallery-heading {
	text-align: center;
	margin-top: 100px;
}

.photo-gallery {
	display: flex;
	flex-wrap: wrap;
	/* grid-template-columns: repeat(3, 340px); */
	column-gap: 30px;
	row-gap: 30px;
	justify-content: center;
	max-width: 1200px;
	margin: auto;
}

.gallery-item {
	position: relative;
	border-radius: 5px;
}

.gallery-item>p {
	text-align: center;
}

.gallery-item__images-track {
	position: relative;
	width: 340px;
	height: 450px;
	overflow: hidden;
}

.gallery-item__images {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	transition: left 0.5s ease-in-out;
	/* animation: fade_in_1 3s ease-out infinite; */
}

.gallery-item__images img {
	/* width: 100%; */
	width: 340px;
	height: auto;
}

.gallery-item__nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	border-radius: 0 0 5px 5px;
	background-color: #E5E5E5;
	height: 40px;
}

.gallery-item__next,
.gallery-item__previous {
	width: 35px;
	height: 35px;
	background-color: #E5E5E5;
	display: block;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin: -50px 10px 10px 10px;
	z-index: 5;
}

.gallery-item__previous svg {
	transform: rotate(180deg);
}

.gallery-item__caption {
	padding: 10px;
}

.gallery-item__count {
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translate(0, -50%);
	color: #ffffff;
	font-weight: 600;
}

@media screen and (max-width: 860px) {}


/* ***** stair considerations ***** */
.stair-considerations__container {
	max-width: 1000px;
	width: 80%;
	min-width: 300px;
	margin: auto;
	padding: 50px 20px;
}

.stair-considerations__container .heading {
	text-align: center;
}

.stair-considerations__item {
	line-height: 1.7;
}

@media screen and (max-width: 500px) {
	.stair-considerations__item {
		text-align: center;
	}

	.stair-considerations__container {
		width: 90%;
		padding-top: 10px;
	}
}

.stair-considerations__items {
	/* notice itemS plural */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

/* 
.stair-considerations__items .stair-considerations__item {
	background-color: #ffffff;
	padding: 30px;
	border-radius: 10px;
} */


/* products page more */
.product-supplier__container {
	max-width: 1200px;
	margin: auto;
	width: 80%;
	text-align: center;
	line-height: 1.7;
}


.basic-btn {
	text-align: center;
	background-color: #253c6c;
	padding: 12px 20px;
	border-radius: 7px;
	color: #ffffff;
	display: inline-block;
}

.basic-bt.footer {
	text-align: center;
	background-color: #253c6c;
	padding: 12px 20px;
	border-radius: 7px;
	color: #ffffff;
	display: inline-block;
}